
title                    = MD simulation cytosine
;Preprocessor
cpp                      = /lib/cpp
;Directories to include in the topology format
;include                 = -I../top
; Define can be used to control processes
;define                   = -DPOSRES
;Run control: A leap-frog algorithm for integrating Newton's equations. 
integrator               = md
dt                       = 0.002
nsteps                   = 50000 ; 100000000             ;number of steps
nstxout                  = 1000   
nstvout                  = 200
nstlog                   = 200
nstenergy                = 200
nstxtcout                = 1000
xtc_grps                 = System     ;group(s) to write to xtc trajectory
energygrps               = System       ;group(s) to write to energy file 
nstlist                  = 20                   ;Frequency to update the neighbor list (and the long-range forces, 
                                                ;when using twin-range cut-off's). 
ns_type                  = grid                 ;Make a grid in the box and only check atoms in neighboring grid cells 
                                                ;when constructing a new neighbor list every nstlist steps. 
cutoff-scheme=Verlet
coulombtype = PME 
rvdw =  1.0
rlist =  1.0
rcoulomb =  1.0
;fourierspacing = 0.12 
pbc                      = xyz                  ; Periodic boudary conditions in all the directions 
tcoupl                   = v-rescale            ;Temperature coupling
tc-grps                  = RNA SOL
tau_t                    = 0.1 0.1
ref_t                    = 310 310
Pcoupl                   = crescale    ;Pressure coupling
Pcoupltype               = isotropic
tau_p                    = 2.0
compressibility          = 4.5e-5
ref_p                    = 1.0
refcoord_scaling         = com
continuation             = yes
gen_vel                  = no                   ;Velocity generation
gen_temp                 = 300
gen_seed                 = 173529
;Constrain all bonds
constraints              = h-bonds
