;
;	File '9JGM-C-P.top' was generated
;	By user: tfernand (28029)
;	On host: login07.leonardo.local
;	At date: Tue Sep  2 16:43:02 2025
;
;	This is a standalone topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2022.3-plumed_2.8.1 (-:
;	
;	Executable:   /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-owzxiwojzrytaodpf2r7dvd63jflbvex/bin/gmx_mpi
;	Data prefix:  /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-owzxiwojzrytaodpf2r7dvd63jflbvex
;	Working dir:  /leonardo_scratch/large/userexternal/tfernand/Projects/Alx-ribo/A-Prot/chain-C/01_box-min
;	Command line:
;	  gmx_mpi pdb2gmx -f 9JGM.pdb -o 9JGM-C-P.gro -p 9JGM-C-P.top -water select -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./XOL3pH_mMG.ff/forcefield.itp"

; [ begin_tit_molecule ]

; Include chain topologies
#include "9JGM-C-P_Protein_chain_C.itp"
#include "9JGM-C-P_Ion_chain_A.itp"


;[ end_tit_molecule ]
; Include water topology
#include "./XOL3pH_mMG.ff/opc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./XOL3pH_mMG.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_C         1
Ion_chain_A         1
SOL         37283
K                129
CL               30
